# AngularTasksServer

./: MediaItemsServer.csproj  MediaItemsServer.sln  Program.cs
AspNetExtensions/MediaItemsServer.AspNetExtensions/: DataExtensions.cs  MediaItemsServer.AspNetExtensions.csproj  ServiceExtensions.cs
Controllers/: AuthenticationController.cs  MediaItemsController.cs
Data/: DbContext.cs  MediaItemsRepository.cs  MediaItemsServer.Data.csproj  RoleRepository.cs  UserRepository.cs
Data.Contracts/: IMediaItemsRepository.cs  IRoleRepository.cs  IUserRepository.cs
Helpers/: Consts.cs  JwtTokenHelper.cs  RouteHelper.cs
Interfaces/: IMediaItemsService.cs  IRoleService.cs  IUserService.cs
Middleware/: AuthenticationMiddleware.cs  HeadersMiddleware.cs
Models/: BaseEntity.cs  InclusionType.cs  JwtTokenModel.cs  LoginModel.cs  MediaItem.cs  MediaItemsServer.Models.csproj  SecurityRelation.cs  User.cs  UserRole.cs
Services/: DbContext.cs  MediaItemsServer.Services.csproj  MediaItemsService.cs  RoleService.cs  UserService.cs
Services.Contracts/: IMediaItemsService.cs  IRoleService.cs  IUserService.cs  MediaItemsServer.Services.Contracts.csproj
Web/: MediaItemsServer.csproj  Program.cs  media-items.json
Web/Controllers/: AuthenticationController.cs  CustomController.cs  MediaItemsController.cs  UserRoleController.cs
Web/Helpers/: Consts.cs  JwtTokenHelper.cs
Web/Middleware/: HeadersMiddleware.cs
Web/Models/: JwtTokenModel.cs  LoginModel.cs  RegisterModel.cs
Web/Properties/: launchSettings.json
