<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Contracts\MediaItemsServer.Data.Contracts.csproj" />
    <ProjectReference Include="..\Services.Contracts\MediaItemsServer.Services.Contracts.csproj" />
  </ItemGroup>
</Project>
