<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.Contracts\MediaItemsServer.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\MediaItemsServer.Data.csproj" />
    <ProjectReference Include="..\..\Services.Contracts\MediaItemsServer.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\MediaItemsServer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\3.1.27\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
